BASE_URL="http://localhost:3000"
DEFAULT_TITLE="AOC"
DEFAULT_LANGUAGE="it"
DEFAULT_AVAILABLE_LANGUAGES="it,en"
SB_DEVELOPMENT="79zqpNHBobArg5QCryZjcAtt"
SB_PRODUCTION="ql6cYYfpEoq4wpxOMAtrpwtt"
SB_STAGING="rlXKx1ViIGegTrtYvNVzYwtt"

SENGRID_FROM="alfred@gothamsiti.it"
SENGRID_TO_contacts="alfred@gothamsiti.it"
SENGRID_TO_work-with-us="alfred@gothamsiti.it"
SENGRID_KEY=""
